%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[LNG 230/SPV 221 Language Acquisition]{Research Methods in Language Acquisition} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Xiaomeng Ma} % Your name
\institute[Graduate Center, CUNY] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Graduate Center, CUNY \\ % Your institution for the title page
\medskip
\textit{xma3@gradcenter.cuny.edu} % Your email address
}
\date{September 5, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{}
\begin{itemize}
\item When did you first talk?
\pause
10-18 months (normally)
\pause
\item What happened in the first 12 months?
\pause
\begin{itemize}
\item identifying meaningful sounds
\item mapping speech stream onto meaningful units
\item matching speech sounds and trying to produce
\end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Identifying Meaningful Sounds}
Speech Pattern Recognition starts prenatal 
\begin{itemize}
\item Learning Phonemes
\begin{itemize}
\item Phoneme:
\pause smallest units of sound that have contrastive meanings (pat vs bat)
\only<1-2>{\begin{figure}
\includegraphics[width=\linewidth]{IPA-chart.jpg}
\end{figure}}
\item <3-7>Difficulties in learning Phonemes
\begin{enumerate}
\item <4-7> lack of acoustic invariance
\item <5-7> allophones
\\ https://www.youtube.com/watch?v=v1yAZ-Pr5BM
\end{enumerate}
\item <6-7> How do adults solve these problems?
\pause
\\ Categorical Perception
\\ https://youtu.be/BkellkJ6soQ
\item <7-7> Cross-linguistic Challenge 
\\ https://www.youtube.com/watch?v=CSMjKDZvNWA
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Motor Theory}
\begin{enumerate}
\item We are born with an innate speech motor system.
(Instead of recognizing the sound we hear, we are actually identifying the vocal tract structures.)
\only<2-3>{\item Evidence 1. Eimas et al (1971) study
\begin{itemize}
\item Infants (one and four month old) have the similar categorical perception as adult
\pause
\item Specifically, infants didn't react at VOT 0-20ms, but reacted at 20-40ms (/b/vs/p/)
\pause
\\ https://www.youtube.com/watch?v=4V5pQyKsgg4
\item Replicable on /b/vs/d/,/r/vs/l/,/m/vs/n/
\end{itemize}}
\end{enumerate}
\end{frame}

%------------------------------------------------
\begin{frame}{Motor Theory}
\begin{enumerate}
\item Problem 1. Categorical Perception is not limited to speech perception, also found in musical tones (Pisoni, 1977)
\item Problem 2. Animals (after training) can also have categorical perception (Kuhl and Miller, 1975; Kuhl and Padden, 1982,1983)
\end{enumerate}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Universal Theory}
\begin{itemize}
\item We are born with an innate speech motor system, but the innate ability comes from all-purpose perceptual mechanisms
\pause
\item Universal Set --- Tuned into the set of his/her native language
\item Evidence: Werker and Tees (1984)
\\ https://www.youtube.com/watch?v=CSMjKDZvNWA
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Experiment Procedure}
\begin{itemize}
\item Experiment Procedure: Conditioned Head Turning
\begin{itemize}
\item Researcher shows infant toys to keep them occupied
\item Speech stimuli presented Speech stimuli presented over the speaker
\item Infant trained ( Infant trained (
“conditioned conditioned”)
to turn head towards to turn head towards speaker when stimulus
changes changes 
\begin{itemize}
\item when infant turns head for a 
change, re-inforcer activates,
displaying animated animals 
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Test Materials}
\begin{itemize}
\item First Contrast:
\begin{itemize}
\item Hindi /Ta/ vs /ta/
\item /Ta/ has retroflex stop 
\item /ta/ has a dental one 
\item Both sound like /ta/ to English speakers
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Test Materials}
\begin{itemize}
\item Second Contrast:
\begin{itemize}
\item Hindi /th/ vs /dh/
\item /th/ is voiceless aspirated
\item /dh/ is voiced aspirated 
\item Both sound like /t/ to English speakers
\end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Test Materials}
\begin{itemize}
\item Third Contrast:
\begin{itemize}
\item /ba/ vs /da/
\item Difference in
phonemic in both Hindi and English
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Test Participants}
\begin{itemize}
\item English learning infants (6-12 months)
\item English speaking adults
\item Hindi speaking adults
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Results}
\begin{itemize}
\item  All three groups could discriminate /ba/
from /da/
\pause
\item English learning infants (8-10 months) and Hindi speaking adults could discriminate the two contrasts found in Hindi but not English 
\pause
\item English speaking adults and older infants (10-12 months)had trouble with the two Hindi contrasts 
\begin{itemize}
\item Adults, after training, improved on voicing contrast but not retroflex/dental contrast 
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Universal Theory}
\begin{block}{Maintenance and Loss}
Phoneme contrasts that are relevant to the language are maintained and those that are not used are lost.
\end{block}
\pause
\begin{itemize}
\item Problem 1. We do not lose the ability to distinguish non-native contrasts completely. 
\pause
\begin{itemize}
\item Adults can teach themselves to distinguish non-native contrast (e.g Japanese speakers learning English)
\pause
\item ERP components showed that even infants don't recognize the sound, but it is registered in brain
\end{itemize}
\pause
\item Problem 2. That infants are not born with the ability to distinguish all the contrasts of all languages after all.
\pause
\begin{itemize}
\item Younger infants can't distinguish some sounds, but learn it as age grows.
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}{Attuenment Theory}
Attuenment Theory: Native Language Magnet theory-expand (NLM-e)
\begin{itemize}
\item We are born with sensitivity to certain differences but that others have to be created or fine-tuned from our exposure to our native language. (Aslin and Pisoni, 1980)
\item Premise 1. Infants have the ability to group sounds into categories, but not adult-like categories
\item Premise 2. Experience with the language tunes those basic perceptual abilities
\item Native Language Magnet theory-expand (NLM-e) (Kuhl et al., 2008)
\\ https://www.youtube.com/watch?v=G2XBIkHW954
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}{Critics}
\begin{itemize}
\item Over-estimated of perceptual ability of infants (Nittrouer, 2001)
\pause
\begin{itemize}
\item 14 month old infants had worse performance on discriminating vowel contrasts than 2-3 year old children
\item Former studies excluded infants who failed to discriminate contrasts
\end{itemize}
\pause
\item Experimental results are not applicable in real life (Pierrehumbert, 2003)
\pause
\begin{itemize}
\item No need to posit innate knowledge. It is possible to build a speech system from bottom up. 
\end{itemize}
\end{itemize}

\end{frame}

\end{document}